DISCORD_CLIENT_ID=000000000000000000
DISCORD_CLIENT_SECRET=aBcDeFgHiJkLm-NoPqRsTuVwXyZ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SOME_SECURE_LONG_SECRET_HERE
POSTGRES_DB=seadex
POSTGRES_USER=seadex
POSTGRES_PASSWORD=SOME_SECURE_LONG_PASSWORD_HERE